AppGidget/AppGidget/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppGidget.ViewModels"
             x:Class="AppGidget.Views.PrincipalPage"
    NavigationPage.HasNavigationBar="False" 
             Background="{AppThemeBinding Light=#FFFFFF, Dark=#393939}">
    <ContentPage.BindingContext>
        <vm:ClienteViewModel/>
    </ContentPage.BindingContext>
    <Frame CornerRadius="30" Background="{AppThemeBinding Light=#FFFFFF, Dark=#696969}" Margin="20, 20">
        <Grid>
            <StackLayout Margin="15" >
                <Button Command="{Binding ActualizarClima}" Text="Actualizar"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding ClimaActual.Main}"/>
                    <Label Text="{Binding ClimaActual.Description}"/>
                    <Label Text="{Binding ClimaActual.Temperature}"/>
                    <Label Text="{Binding ClimaActual.Date}"/>
                    <Label Text="{Binding ClimaActual.Time}"/>
                </StackLayout>
                <ListView ItemsSource="{Binding Climas}" SelectedItem="{Binding ClimaActual}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Main}"/>
                                    <Label Text="{Binding Description}"/>
                                    <Label Text="{Binding Temperature}"/>
                                    <Label Text="{Binding Date}"/>
                                    <Label Text="{Binding Time}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label FontSize="35" Text="{Binding Mensaje}" 
                           HorizontalTextAlignment="Center"
                           TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" 
                           Background="{AppThemeBinding Light=#FFFFFF, Dark=#696969}"/>
                
            </StackLayout>
        </Grid>
    </Frame>

</ContentPage>