AppGidget/AppGidget/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppGidget.ViewModels"
             x:Class="AppGidget.Views.PrincipalPage"
    NavigationPage.HasNavigationBar="False" 
             Background="{AppThemeBinding Light=#FFFFFF, Dark=#393939}">
    <ContentPage.BindingContext>
        <vm:ClienteViewModel/>
    </ContentPage.BindingContext>
    <Frame CornerRadius="30" Background="{AppThemeBinding Light=#FFFFFF, Dark=#696969}" Margin="75, 275">
        <Grid>
            <StackLayout Margin="15" >
                <Button Command="{Binding ActualizarClima}" Text="Actualizar"/>
                <Label FontSize="35" Text="{Binding Mainx}" 
                           HorizontalTextAlignment="Center"
                           TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" 
                           Background="{AppThemeBinding Light=#FFFFFF, Dark=#696969}"/>
                <Label FontSize="35" Text="{Binding Descriptionx}" 
                           HorizontalTextAlignment="Center"
                           TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" 
                           Background="{AppThemeBinding Light=#FFFFFF, Dark=#696969}"/>
                <Label FontSize="35" Text="{Binding Temperaturex}" 
                           HorizontalTextAlignment="Center"
                           TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" 
                           Background="{AppThemeBinding Light=#FFFFFF, Dark=#696969}"/>
                <Label FontSize="35" Text="{Binding Datex}" 
                           HorizontalTextAlignment="Center"
                           TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" 
                           Background="{AppThemeBinding Light=#FFFFFF, Dark=#696969}"/>
                <Label FontSize="35" Text="{Binding Timex}" 
                           HorizontalTextAlignment="Center"
                           TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" 
                           Background="{AppThemeBinding Light=#FFFFFF, Dark=#696969}"/>
                <Label FontSize="35" Text="{Binding mensaje}" 
                           HorizontalTextAlignment="Center"
                           TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" 
                           Background="{AppThemeBinding Light=#FFFFFF, Dark=#696969}"/>
                
            </StackLayout>
        </Grid>
    </Frame>

</ContentPage>